# Blue-Green-Project

./: .gitignore  Dockerfile  Jenkinsfile  README.md  Setup-RBAC.md  app-deployment-blue.yaml  app-deployment-green.yaml  bankapp-service.yaml  docker-compose.yml  mysql-ds.yml  pom.xml
Infra/EKS/: main.tf  outputs.tf  variables.tf
Infra/Monitoring/: prometheus-values.yml  prometheus.yml
src/main/java/com/example/bankapp/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/bankapp/controller/: BankController.java
src/main/java/com/example/bankapp/model/: Account.java
src/main/java/com/example/bankapp/service/: AccountService.java  InsufficientFundsException.java  UsernameAlreadyExistsException.java
src/main/resources/: application.properties
src/main/resources/templates/: addAccount.html  editAccount.html  error.html  home.html
src/test/java/com/example/bankapp/: BankappApplicationTests.java
src/test/java/com/example/bankapp/controller/: BankControllerTest.java  TestFileUtils.java
src/test/java/com/example/bankapp/service/: AccountServiceIntegrationTest.java  AccountServiceTest.java  InsufficientFundsExceptionTest.java  UsernameAlreadyExistsExceptionTest.java
src/test/resources/: application.properties
src/test/resources/expected/: account.html  error.html
